# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis:
  "A highly efficient OCaml set implementation for fat sets, i.e. densely populated sets over a discrete linear order"
description:
  "A highly efficient OCaml set implementation for fat sets, i.e. densely populated sets over a discrete linear order."
maintainer: ["Oliver Friedmann" "Martin Lange"]
authors: ["Oliver Friedmann" "Martin Lange"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/camldiets"
bug-reports: "https://github.com/tcsprojects/camldiets/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcsprojects/camldiets.git"
