opam-version: "1.2"
name: "Camldiets"
version: "0.2"
maintainer: "opam-devel@lists.ocaml.org"
authors: [ "Oliver Friedmann"
           "Martin Lange" ]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/camldiets"
dev-repo: "git://github.com/tcsprojects/camldiets.git"
bug-reports: "https://github.com/tcsprojects/camldiets/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "Camldiets"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
